
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />

<title>Realm of Poland</title>
<script language="JavaScript" type="text/javascript">
var g_cacheBuster = "__rotmg_cb=1452042685";
</script>

<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: top; margin-right: 24px; }
.footer .studio.kabam { float: top; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
</style>
<script language="JavaScript" type="text/javascript">
<!--
// -----------------------------------------------------------------------------
// Globals
// Major version of Flash required
var requiredMajorVersion = 11;
// Minor version of Flash required
var requiredMinorVersion = 2;
// Minor version of Flash required
var requiredRevision = 0;
// -----------------------------------------------------------------------------
// -->
</script>

<body>
<center>
<iframe src="Normal.swf?serverHost=127.0.0.1" quality="low" width="800"
height="600" border="0" frameborder="0" scrolling="no" marginwidth="0"
marginheight="0"></iframe>
<p>
Thanks for playing Realm of Poland! Have Fun!
</p>
<p>
<a href="more.html">VIP FEATURES</a>.
</p>
<div class="PayPal">
    <div class="PayPal">
        <a href="http://paypal.me/adminrotmg2" target="_blank"><img align=center src="donate.png" width="303" height="264" border="0" alt="PayPal" /><br /></a>
    </div>
</div>
</center>
</body>
</html>
