<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE" /> 
<META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE" />
<META HTTP-EQUIV="Expires" CONTENT="-1" />

<title>Realm of Poland</title>
<script language="JavaScript" type="text/javascript">
var g_cacheBuster = "__rotmg_cb=1452042685";
</script>

<style>
body { margin: 0; padding: 0; overflow: hidden;
background-color: #000; color: #fff; }
:link { color: #ccf; }
:visited { color: #fcf; }
.footer { margin: 16px auto; width: 416px; }
.footer .studio { float: left; margin-right: 24px; }
.footer .studio.kabam { float: left; margin-top: 7px; }
.footer .studio.last { margin-right: 0px; }
.KBPAY_IframeDialogCurtain {
  position: absolute;
  width: 2000px;
  top:0;
  left:0;
  background-color:#000;
  -moz-opacity:0.3;
  opacity:.30;
  filter:alpha(opacity=30);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
}
.KBPAY_IframeDialog {
  position: absolute;
}
.btn{
	background:    #999;
	background:    -webkit-linear-gradient(#999, #666);
	background:    linear-gradient(#999, #666);
	border-radius: 5px;
	color:         #fff;
	display:       inline-block;
	padding:       8px 20px;
	font:          normal 700 24px/1 "Arial", sans-serif;
	text-align:    center;
	text-shadow:   1px 1px 0 #000;
}
</style>
<body>
<center>
<h1>VIP FEATURES: VIP COSTS 3$ (Give ur In-game name in the Donation)</h1>
<p>
/spawn (5 monsters max.)
</p>
<p>
/invulnerable (Godmode, u still get quiet, weak, etc...)
<p>
/killall
</p>
<p>
/max
</p>
<p>
/summon (Summon a player to u!)
</p>
<p>
/level
</p>
<p>
/sarena (Spawn Arena)
</p>
<p>
<a class="btn" href="https://axeall.github.io">BACK</a></br></br></p>
</a>
</div>
</center>
</body>
</html>